{
  "name": "engine-file-uploader",
  "version": "1.0.0",
  "description": "Dropzone port for Engine.",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jillix/engine-file-uploader.git"
  },
  "keywords": [
    "jxengine",
    "file",
    "uploader"
  ],
  "composition": {
    "public": "public",
    "flow": [
      [
        "upload",
        "upload"
      ],
      [
        "setProject",
        "setProject"
      ]
    ],
    "client": {
      "module": [
        "client/main.js",
        "client/libs/dropzone.js",
        "/jquery.js"
      ],
      "flow": [
        [
          "upload",
          ["flow", "@upload"]
        ],
        [
          "setProject",
          ["flow", "@setProject"]
        ]
      ],
      "styles": [
        "public/css/dropzone.css"
      ]
    }
  },
  "author": "jillix <contact@jillix.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jillix/engine-file-uploader/issues"
  },
  "homepage": "https://github.com/jillix/engine-file-uploader",
  "dependencies": {
    "formidable": "^1.0.17"
  },
  "devDependencies": {}
}
